# config padrao dos parametros comum a qualquer empresa no sistema
categoria.venda=VENDAS
categoria.compra=COMPRAS
categoria.frete=FRETE
categoria.padrao=PADRAO
categoria.ecf=ECF
listagem.autosave=5
listagem.paginacao=50
listagem.tempo=30
cliente.padrao=1
fornecedor.padrao=1
# tempo em segundos
sessao.ping=60
# tempo em minutos
sessao.bloqueio=5