nfe.procver=OPENSIG
nfe.versao=2.00
nfe.evento=1.00
nfe.procemi=0
nfe.modo=55
nfe.regexp=[`~|\\$ºª%&*\\n\\r]
nfe.tipoendecom=1
nfe.tipoenderes=2
nfe.tipoconttel=1
nfe.tipocontemail=2
nfe.xsd_logar=/WEB-INF/schema/logar.xsd
nfe.xsd_sinc=/WEB-INF/schema/sinc.xsd
nfe.xsd_resp=/WEB-INF/schema/resp.xsd
nfe.xsd_status=/WEB-INF/schema/consStatServ_v2.00.xsd
nfe.xsd_cadastro=/WEB-INF/schema/consCad_v2.00.xsd
nfe.xsd_situacao=/WEB-INF/schema/consSitNFe_v2.01.xsd
nfe.xsd_enviando=/WEB-INF/schema/enviNFe_v2.00.xsd
nfe.xsd_cancelando=/WEB-INF/schema/envEventoCancNFe_v1.00.xsd
nfe.xsd_inutilizando=/WEB-INF/schema/inutNFe_v2.00.xsd
nfe.xsd_cartacorrecao=/WEB-INF/schema/envCCe_v1.00.xsd

# tempo em dias
nfe.tempo_cancela=2
nfe.tempo_cce=30
# tempo em segundos
nfe.tempo_retorno=5
# plano minimo para filtrar somente autoriazados
nfe.plano=500
nfe.aviso=90